{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "base": "Data Source=.;Initial Catalog=StudentDB;Integrated Security=True"
  },
  "JWTConfig": {
    "Issuer": "huangjie",
    "Audience": "EveryOne",
    "IssuerSigningKey": "huangjie&1341951524",
    "AccessTokenExpiresMinutes": "2"
  }
}
