{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "base": "Data Source=.;Initial Catalog=StudentDB;Integrated Security=True"
  },
  "LogConfig": {
    "WriteLog": "true"
  },
  "JWTConfig": {
    "Issuer": "huangjie",//令牌颁发者
    "Audience": "EveryOne",//颁发给xxx
    "IssuerSigningKey": "huangjie&1341951524",//验证Key，16英文字符以上
    "AccessTokenExpiresMinutes": "60000"//过期分钟数
  }
}
